<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:table="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tag_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:text="@string/tag_customer_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/comom_txt_size_s" />

                <TextView
                    android:id="@+id/txt_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/tag_customer_name"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:text="安徽大大哒哒哒撒哒安徽大大哒哒哒撒哒"
                    android:textColor="@color/black"
                    android:textSize="@dimen/comom_txt_size_s" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tag_stock_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:text="@string/tag_stock_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/comom_txt_size_s" />

                <TextView
                    android:id="@+id/txt_stock_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/tag_stock_name"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:text="安徽大大哒哒哒撒哒安徽大大哒哒哒撒哒"
                    android:textColor="@color/black"
                    android:textSize="@dimen/comom_txt_size_s" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_bg" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tag_begin_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:text="@string/tag_begin_count"
                    android:textColor="@color/black"
                    android:textSize="@dimen/comom_txt_size_s" />

                <TextView
                    android:id="@+id/txt_begin_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/tag_begin_count"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:text="安徽大大哒哒哒撒哒安徽大大哒哒哒撒哒"
                    android:textColor="@color/black"
                    android:textSize="@dimen/comom_txt_size_s" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_bg" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tag_deliver_tonnage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:text="@string/tag_deliver_tonnage"
                    android:textColor="@color/black"
                    android:textSize="@dimen/comom_txt_size_s" />

                <TextView
                    android:id="@+id/txt_deliver_tonnage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/tag_deliver_tonnage"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:text="安徽大大哒哒哒撒哒安徽大大哒哒哒撒哒"
                    android:textColor="@color/black"
                    android:textSize="@dimen/comom_txt_size_s" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_bg" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tag_transfer_tonnage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:text="@string/tag_transfer_tonnage"
                    android:textColor="@color/black"
                    android:textSize="@dimen/comom_txt_size_s" />

                <TextView
                    android:id="@+id/txt_transfer_tonnage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/tag_transfer_tonnage"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:text="安徽大大哒哒哒撒哒安徽大大哒哒哒撒哒"
                    android:textColor="@color/black"
                    android:textSize="@dimen/comom_txt_size_s" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_bg" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tag_return_tonnage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:text="@string/tag_return_tonnage"
                    android:textColor="@color/black"
                    android:textSize="@dimen/comom_txt_size_s" />

                <TextView
                    android:id="@+id/txt_return_tonnage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/tag_return_tonnage"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:text="安徽大大哒哒哒撒哒安徽大大哒哒哒撒哒"
                    android:textColor="@color/black"
                    android:textSize="@dimen/comom_txt_size_s" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_bg" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tag_consignment_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:text="@string/tag_consignment_value"
                    android:textColor="@color/black"
                    android:textSize="@dimen/comom_txt_size_s" />

                <TextView
                    android:id="@+id/txt_consignment_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/tag_consignment_value"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:text="安徽大大哒哒哒撒哒安徽大大哒哒哒撒哒"
                    android:textColor="@color/black"
                    android:textSize="@dimen/comom_txt_size_s" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_bg" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txt_billing_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/tag_billing_amount"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:text="安徽大大哒哒哒撒哒安徽大大哒哒哒撒哒"
                    android:textColor="@color/black"
                    android:textSize="@dimen/comom_txt_size_s" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_bg" />

                <TextView
                    android:id="@+id/tag_billing_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:text="@string/tag_billing_amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/comom_txt_size_s"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="27dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tag_tax_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:text="@string/tag_tax_amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/comom_txt_size_s" />

                <TextView
                    android:id="@+id/txt_tax_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/tag_tax_amount"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:text="安徽大大哒哒哒撒哒安徽大大哒哒哒撒哒"
                    android:textColor="@color/black"
                    android:textSize="@dimen/comom_txt_size_s" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_bg" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tag_binlling_tonnage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:text="@string/tag_binlling_tonnage"
                    android:textColor="@color/black"
                    android:textSize="@dimen/comom_txt_size_s" />

                <TextView
                    android:id="@+id/txt_binlling_tonnage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/tag_binlling_tonnage"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:text="安徽大大哒哒哒撒哒安徽大大哒哒哒撒哒"
                    android:textColor="@color/black"
                    android:textSize="@dimen/comom_txt_size_s" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_bg" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tag_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:text="@string/tag_total_price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/comom_txt_size_s" />

                <TextView
                    android:id="@+id/txt_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/tag_total_price"
                    android:gravity="center"
                    android:minHeight="40dp"
                    android:text="安徽大大哒哒哒撒哒安徽大大哒哒哒撒哒"
                    android:textColor="@color/black"
                    android:textSize="@dimen/comom_txt_size_s" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_bg" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>


